VentureClient/MainPage.xaml

<Page
    x:Class="VentureClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VentureClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <CommandBar Name="TopBar">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="OpenPane" Label="Open Stock File" Command="{Binding OpenStockFile}"/>
            <AppBarButton Icon="OpenLocal" Label="Open Expert File" Command="{Binding OpenExpertFile}"/>
        </CommandBar>
    </Page.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Stock Code:" VerticalAlignment="Top"/>
            <TextBox x:Name="StockCode" HorizontalAlignment="Left" 
                     TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
        </StackPanel>
        <Canvas Grid.Row="1" Background="Pink" Name="MainCanvas"
                SizeChanged="MainCanvasOnSizeChanged"></Canvas>
    </Grid>
</Page>
